{
  "name": "vdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "babel ./src/*.js --out-file ./js/compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gravitax/vdom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gravitax/vdom/issues"
  },
  "homepage": "https://github.com/Gravitax/vdom#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/plugin-transform-react-jsx": "^7.17.3"
  },
  "dependencies": {
    "@babel/core": "^7.17.8"
  }
}
